<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>IngresoU — Generador de KEYs</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900">
  <div class="mx-auto max-w-2xl p-6">
    <h1 class="text-2xl font-bold">Generador de KEYs — IngresoU</h1>
    <p class="text-sm text-gray-600">Usa este panel para emitir KEYs y copiar al correo del estudiante.</p>
    <div class="mt-6 rounded-2xl border bg-white p-5">
      <div class="grid gap-3 md:grid-cols-2">
        <label class="text-sm">Universidad
          <select id="uni" class="w-full rounded-xl border px-3 py-2">
            <option value="UTP">UTP</option>
            <option value="UP">UP</option>
          </select>
        </label>
        <label class="text-sm">Plan
          <select id="plan" class="w-full rounded-xl border px-3 py-2">
            <option>Basic 30d — $14</option>
            <option>Pro 60d — $29</option>
            <option>Temporada 90d — $39</option>
          </select>
        </label>
        <label class="text-sm md:col-span-2">Correo del estudiante
          <input id="email" type="email" class="w-full rounded-xl border px-3 py-2" placeholder="email@ejemplo.com"/>
        </label>
      </div>
      <button id="gen" class="mt-4 rounded-xl bg-indigo-600 px-4 py-2 text-white">Generar KEY</button>
      <div id="out" class="mt-4 hidden rounded-xl bg-gray-100 p-4">
        <div class="text-sm text-gray-700">KEY generada:</div>
        <div id="code" class="mt-1 text-xl font-mono"></div>
        <div class="mt-3 text-sm">Texto sugerido para el correo:</div>
        <textarea id="emailText" class="mt-1 w-full rounded-xl border p-2 text-sm" rows="6"></textarea>
        <div class="mt-3 flex gap-2">
          <button id="copyKey" class="rounded-xl border px-4 py-2">Copiar KEY</button>
          <button id="copyMail" class="rounded-xl border px-4 py-2">Copiar texto del correo</button>
        </div>
      </div>
    </div>
    <p class="mt-4 text-xs text-gray-500">Sugerencia: Lleva un control en Google Sheets con columnas: code, plan, email, issued_at, status.</p>
  </div>

<script>
function rand4() {
  const chars = "ABCDEFGHJKLMNPQRSTUVWXYZ23456789";
  let s = "";
  for (let i=0;i<4;i++) s += chars[Math.floor(Math.random()*chars.length)];
  return s;
}
function rand4digits() {
  return String(Math.floor(1000 + Math.random()*9000));
}
document.getElementById("gen").addEventListener("click", () => {
  const uni = document.getElementById("uni").value;
  const plan = document.getElementById("plan").value;
  const email = document.getElementById("email").value || "(sin correo)";
  const code = `${uni}-${rand4()}-${rand4digits()}`;
  const now = new Date().toLocaleString();
  const text = `¡Gracias por tu pago!\\n\\nTu KEY de acceso es: ${code}\\nUniversidad: ${uni}\\nPlan: ${plan}\\n\\n¿Cómo activarla?\\n1) Entra a la web de IngresoU.\\n2) Ve a la sección \\"KEY\\" o \\"Pago\\" y pega el código.\\n3) ¡Listo! Tu plan quedará activo.\\n\\nSoporte: leonardodiaz9324@gmail.com\\nEmitida: ${now}\\nEmail del estudiante: ${email}`;
  document.getElementById("code").textContent = code;
  document.getElementById("emailText").value = text;
  document.getElementById("out").classList.remove("hidden");
  // Save last code to local storage (simple log)
  try {
    const log = JSON.parse(localStorage.getItem("keys_log") || "[]");
    log.push({code, plan, email, ts: Date.now()});
    localStorage.setItem("keys_log", JSON.stringify(log));
  } catch {}
});
document.getElementById("copyKey").addEventListener("click", () => {
  const code = document.getElementById("code").textContent;
  navigator.clipboard.writeText(code);
});
document.getElementById("copyMail").addEventListener("click", () => {
  const text = document.getElementById("emailText").value;
  navigator.clipboard.writeText(text);
});
</script>
</body>
</html>
