<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>IngresoU — Simuladores UTP/UP + IA</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- React + ReactDOM + Babel (para compilar JSX en el navegador) -->
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    body { background: linear-gradient(to bottom, #eef2ff, #ffffff); }
  </style>
</head>
<body class="text-gray-900">
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useMemo } = React;

    // —— Logo (birrete)
    function Logo({ className = "" }) {
      return (
        <svg viewBox="0 0 64 64" className={className} fill="currentColor" aria-label="IngresoU logo">
          <path d="M32 6L4 18l28 12 28-12L32 6z" />
          <path d="M12 28v10c0 2 9 8 20 8s20-6 20-8V28l-20 8-20-8z" />
          <circle cx="52" cy="30" r="2" />
        </svg>
      );
    }

    const SAMPLE_QUESTIONS = [
      {
        id: 1,
        topic: "Álgebra",
        skill: "Ecuaciones cuadráticas",
        stem: "¿Cuál es el valor de x que satisface x^2 - 5x + 6 = 0?",
        options: ["x = 1", "x = 2 o x = 3", "x = 6", "x = 5"],
        answerIndex: 1,
        explanation: "Factorizamos: x^2 - 5x + 6 = (x - 2)(x - 3). Entonces x = 2 o x = 3."
      },
      {
        id: 2,
        topic: "Geometría",
        skill: "Ángulos",
        stem: "En un triángulo, si dos ángulos miden 50° y 60°, ¿cuánto mide el tercero?",
        options: ["70°", "60°", "50°", "40°"],
        answerIndex: 0,
        explanation: "La suma interior es 180°. 180 - (50 + 60) = 70°."
      },
      {
        id: 3,
        topic: "Razonamiento Lógico",
        skill: "Series",
        stem: "Completa la serie: 2, 6, 12, 20, __",
        options: ["24", "28", "30", "32"],
        answerIndex: 2,
        explanation: "Las diferencias son 4, 6, 8; aumentan de 2 en 2. La siguiente es 10, entonces 20 + 10 = 30."
      }
    ];

    function useDemoExam() {
      const [step, setStep] = useState(0);
      const [answers, setAnswers] = useState([]);

      const currentQuestion = useMemo(() => {
        if (step === 0 || step > SAMPLE_QUESTIONS.length) return null;
        return SAMPLE_QUESTIONS[step - 1];
      }, [step]);

      const correctCount = useMemo(() => {
        return answers.reduce((acc, a, i) => {
          const q = SAMPLE_QUESTIONS[i];
          return acc + (a === q.answerIndex ? 1 : 0);
        }, 0);
      }, [answers]);

      const scoreEstimate = useMemo(() => {
        const p = correctCount / SAMPLE_QUESTIONS.length;
        return Math.round(500 + p * 300);
      }, [correctCount]);

      const weakSkills = useMemo(() => {
        const arr = [];
        SAMPLE_QUESTIONS.forEach((q, i) => {
          if (answers[i] === undefined) return;
          if (answers[i] !== q.answerIndex) arr.push({ topic: q.topic, skill: q.skill });
        });
        return arr;
      }, [answers]);

      const recommendation = useMemo(() => {
        if (weakSkills.length === 0) return "Tu base es sólida; mantén práctica mixta y un simulador completo cada 7 días.";
        const topics = Array.from(new Set(weakSkills.map((w) => w.topic))).join(", ");
        return `Refuerza ${topics}. Practica 25–35 min diarios con sets de 10 preguntas y repite un mini-mock cada 3 días.`;
      }, [weakSkills]);

      return { step, setStep, currentQuestion, answers, setAnswers, correctCount, scoreEstimate, weakSkills, recommendation };
    }

    function Badge({ children }) {
      return <span className="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-medium">{children}</span>;
    }

    function PricingCard({ title, price, period, features, highlighted }) {
      return (
        <div className={"rounded-2xl p-6 shadow-lg ring-1 " + (highlighted ? "ring-indigo-500" : "ring-gray-200") + " bg-white/80 backdrop-blur"}>
          <div className="flex items-baseline justify-between gap-2">
            <h3 className="text-xl font-semibold">{title}</h3>
            {highlighted && <Badge>Recomendado</Badge>}
          </div>
          <div className="mt-4">
            <span className="text-4xl font-bold">${price}</span>
            <span className="text-gray-500">/{period}</span>
          </div>
          <ul className="mt-4 space-y-2 text-sm">
            {features.map((f, i) => (
              <li key={i} className="flex gap-2">
                <span>•</span>
                <span>{f}</span>
              </li>
            ))}
          </ul>
          <button className="mt-6 w-full rounded-xl bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-700">Comprar</button>
        </div>
      );
    }

    function Feature({ title, desc }) {
      return (
        <div className="rounded-2xl border p-5 bg-white/70">
          <h4 className="font-semibold">{title}</h4>
          <p className="mt-1 text-sm text-gray-600">{desc}</p>
        </div>
      );
    }

    function RedeemKey() {
      const [key, setKey] = useState("");
      const [status, setStatus] = useState(null);
      function validateKeyFormat(k) {
        const re = /^(UTP|UP)-[A-Z0-9]{4}-\\d{4}$/;
        return re.test(k.trim().toUpperCase());
      }
      const onRedeem = () => { setStatus(validateKeyFormat(key) ? "ok" : "error"); };
      return (
        <div className="rounded-2xl border p-6 bg-white/80 backdrop-blur">
          <h3 className="text-lg font-semibold">¿Tienes una KEY?</h3>
          <p className="text-sm text-gray-600">Activa tu acceso ingresando la KEY que recibiste al pagar.</p>
          <div className="mt-4 flex gap-3 max-sm:flex-col">
            <input value={key} onChange={(e) => setKey(e.target.value)} className="flex-1 rounded-xl border px-4 py-2" placeholder="Ej: UTP-AB12-4578" />
            <button onClick={onRedeem} className="rounded-xl bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-700">Activar</button>
          </div>
          {status === "ok" && <p className="mt-3 text-sm text-green-700">✔ KEY válida (demo). En producción, se activará tu plan automáticamente.</p>}
          {status === "error" && <p className="mt-3 text-sm text-red-700">✖ Formato de KEY inválido. Verifica y vuelve a intentar.</p>}
        </div>
      );
    }

    function DemoExamWidget() {
      const demo = useDemoExam();
      if (demo.step === 0) {
        return (
          <div className="rounded-2xl border p-6 bg-white/80">
            <h3 className="text-lg font-semibold">Prueba el simulador</h3>
            <p className="text-sm text-gray-600">3 preguntas rápidas para sentir la experiencia real.</p>
            <button onClick={() => demo.setStep(1)} className="mt-4 rounded-xl bg-black px-4 py-2 text-white hover:bg-gray-800">Empezar demo</button>
          </div>
        );
      }
      if (demo.step > SAMPLE_QUESTIONS.length) {
        return (
          <div className="rounded-2xl border p-6 bg-white/80">
            <h3 className="text-lg font-semibold">Tu resultado demo</h3>
            <p className="text-sm">Aciertos: <b>{demo.correctCount}</b> / {SAMPLE_QUESTIONS.length}</p>
            <p className="mt-1 text-sm">Puntaje estimado (demo): <b>{demo.scoreEstimate}</b></p>
            <p className="mt-3 text-sm text-gray-700">Recomendación IA: {demo.recommendation}</p>
            <button onClick={() => { demo.setStep(0); demo.setAnswers([]); }} className="mt-4 rounded-xl border px-4 py-2">Reintentar</button>
          </div>
        );
      }
      const q = demo.currentQuestion;
      const chosen = demo.answers[demo.step - 1];
      return (
        <div className="rounded-2xl border p-6 bg-white/80">
          <div className="flex items-center justify-between">
            <h3 className="text-lg font-semibold">Pregunta {demo.step} de {SAMPLE_QUESTIONS.length}</h3>
            <Badge>Modo demo</Badge>
          </div>
          <p className="mt-3 text-sm"><b>{q.topic}</b> — {q.skill}</p>
          <p className="mt-2">{q.stem}</p>
          <div className="mt-4 space-y-2">
            {q.options.map((opt, idx) => (
              <button key={idx} onClick={() => { const next = [...demo.answers]; next[demo.step - 1] = idx; demo.setAnswers(next); }}
                className={"w-full rounded-xl border px-4 py-2 text-left hover:bg-gray-50 " + (chosen === idx ? "ring-2 ring-indigo-500" : "")}>
                <span className="mr-2">{String.fromCharCode(65 + idx)}.</span> {opt}
              </button>
            ))}
          </div>
          {chosen !== undefined && (
            <div className="mt-4 rounded-xl bg-gray-50 p-4 text-sm">
              {chosen === q.answerIndex ? <p>✔ Correcto. {q.explanation}</p> : <p>✖ Incorrecto. {q.explanation}</p>}
            </div>
          )}
          <div className="mt-4 flex justify-between">
            <button onClick={() => demo.setStep((s) => Math.max(1, s - 1))} className="rounded-xl border px-4 py-2">Anterior</button>
            {demo.step < SAMPLE_QUESTIONS.length ? (
              <button onClick={() => demo.setStep((s) => s + 1)} className="rounded-xl bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-700">Siguiente</button>
            ) : (
              <button onClick={() => demo.setStep(SAMPLE_QUESTIONS.length + 1)} className="rounded-xl bg-black px-4 py-2 text-white">Ver resultados</button>
            )}
          </div>
        </div>
      );
    }

    function PaymentYappy() {
      const [name, setName] = useState("");
      const [email, setEmail] = useState("");
      const [plan, setPlan] = useState("Pro 60d");
      const [ref, setRef] = useState("");
      const [sent, setSent] = useState(false);
      const mailto = () => {
        const subject = encodeURIComponent("Solicitud KEY — " + plan);
        const body = encodeURIComponent(
          "Hola, realicé el pago por Yappy.\\n\\n" +
          "Nombre: " + name + "\\n" +
          "Email: " + email + "\\n" +
          "Plan: " + plan + "\\n" +
          "Referencia Yappy: " + ref + "\\n\\n" +
          "Adjunto comprobante. Gracias."
        );
        window.location.href = "mailto:leonardodiaz9324@gmail.com?subject=" + subject + "&body=" + body;
      };
      const onSubmit = (e) => {
        e.preventDefault();
        try {
          const reqs = JSON.parse(localStorage.getItem("yappy_reqs") || "[]");
          reqs.push({ name, email, plan, ref, ts: Date.now() });
          localStorage.setItem("yappy_reqs", JSON.stringify(reqs));
        } catch {}
        setSent(true);
        mailto();
      };
      return (
        <div className="rounded-2xl border p-6 bg-white/80">
          <h3 className="text-lg font-semibold">Pago con Yappy (manual)</h3>
          <ol className="mt-2 list-decimal pl-5 text-sm text-gray-700 space-y-1">
            <li>Envía el pago por <b>Yappy</b> al <b>62796078 — Leonardo Díaz</b>.</li>
            <li>Completa este formulario y adjunta el comprobante en el correo que se abrirá.</li>
            <li>Recibirás tu <b>KEY</b> en 15–30 min.</li>
          </ol>
          <form onSubmit={onSubmit} className="mt-4 grid gap-3 md:grid-cols-2">
            <input value={name} onChange={(e)=>setName(e.target.value)} className="rounded-xl border px-4 py-2 md:col-span-1" placeholder="Nombre completo" required />
            <input value={email} onChange={(e)=>setEmail(e.target.value)} className="rounded-xl border px-4 py-2 md:col-span-1" placeholder="Tu correo" type="email" required />
            <select value={plan} onChange={(e)=>setPlan(e.target.value)} className="rounded-xl border px-4 py-2 md:col-span-1">
              <option>Basic 30d — $14</option>
              <option>Pro 60d — $29</option>
              <option>Temporada 90d — $39</option>
            </select>
            <input value={ref} onChange={(e)=>setRef(e.target.value)} className="rounded-xl border px-4 py-2 md:col-span-1" placeholder="Referencia Yappy" required />
            <button className="mt-1 rounded-xl bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-700 md:col-span-2">Enviar solicitud</button>
          </form>
          {sent && <p className="mt-3 text-sm text-green-700">✔ Recibimos tu solicitud (demo). Se abrió tu correo para enviar el comprobante a <b>leonardodiaz9324@gmail.com</b>.</p>}
        </div>
      );
    }

    function App() {
      const [email, setEmail] = useState("");
      const [joined, setJoined] = useState(false);
      const onJoin = (e) => {
        e.preventDefault();
        try {
          const list = JSON.parse(localStorage.getItem("waitlist") || "[]");
          list.push({ email, ts: Date.now() });
          localStorage.setItem("waitlist", JSON.stringify(list));
        } catch {}
        setJoined(true);
      };
      return (
        <div className="min-h-screen">
          <header className="sticky top-0 z-20 border-b bg-white/70 backdrop-blur">
            <div className="mx-auto flex max-w-6xl items-center justify-between px-4 py-3">
              <div className="flex items-center gap-2">
                <span className="text-indigo-600"><Logo className="h-8 w-8" /></span>
                <span className="font-semibold">IngresoU</span>
                <Badge>UTP • UP</Badge>
              </div>
              <nav className="hidden gap-6 sm:flex">
                <a href="#features" className="text-sm hover:underline">Funcionalidades</a>
                <a href="#demo" className="text-sm hover:underline">Demo</a>
                <a href="#pago" className="text-sm hover:underline">Pago</a>
                <a href="#pricing" className="text-sm hover:underline">Precios</a>
              </nav>
              <a href="#pricing" className="rounded-xl bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-700 text-sm">Empezar</a>
            </div>
          </header>

          <section className="mx-auto max-w-6xl px-4 pt-12 pb-8">
            <div className="grid items-center gap-10 md:grid-cols-2">
              <div>
                <h1 className="text-4xl font-bold leading-tight md:text-5xl">Tu pase a la U: <span className="text-indigo-600">simuladores + IA</span></h1>
                <p className="mt-4 text-lg text-gray-700">Practica real para ingresar a la <b>UTP</b> o <b>Universidad de Panamá</b>. Diagnóstico, plan personalizado y simulaciones fieles al examen.</p>
                <form onSubmit={onJoin} className="mt-6 flex max-w-md gap-3 max-sm:flex-col">
                  <input value={email} onChange={(e) => setEmail(e.target.value)} type="email" required placeholder="Tu correo para acceso anticipado" className="flex-1 rounded-xl border px-4 py-2"/>
                  <button className="rounded-xl bg-black px-4 py-2 text-white hover:bg-gray-800">Quiero entrar</button>
                </form>
                {joined && <p className="mt-2 text-sm text-green-700">✔ Te apuntamos en la lista de acceso temprano. ¡Revisaremos tu correo pronto!</p>}
                <div className="mt-6 flex items-center gap-3 text-sm text-gray-600">
                  <Badge>Simulador realista</Badge>
                  <Badge>Plan por IA</Badge>
                  <Badge>Reportes de progreso</Badge>
                </div>
              </div>
              <div>
                <div className="rounded-2xl border bg-white/70 p-6 shadow-lg">
                  <h3 className="text-lg font-semibold">Reporte de ejemplo</h3>
                  <div className="mt-4 grid grid-cols-3 gap-4 text-center text-sm">
                    <div className="rounded-xl bg-indigo-50 p-3">
                      <div className="text-2xl font-bold">680</div>
                      <div>Puntaje estimado</div>
                    </div>
                    <div className="rounded-xl bg-indigo-50 p-3">
                      <div className="text-2xl font-bold">3</div>
                      <div>Áreas débiles</div>
                    </div>
                    <div className="rounded-xl bg-indigo-50 p-3">
                      <div className="text-2xl font-bold">+120</div>
                      <div>Proyección 4 sem</div>
                    </div>
                  </div>
                  <ul className="mt-4 space-y-2 text-sm">
                    <li>• Enfócate en <b>Álgebra</b> y <b>Lectura Crítica</b>.</li>
                    <li>• 30–40 min/día + simulador completo cada 7 días.</li>
                    <li>• Revisa explicaciones y fórmulas clave después de cada set.</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>

          <section id="features" className="mx-auto max-w-6xl px-4 py-10">
            <div className="mb-6">
              <h2 className="text-2xl font-bold">Todo lo que necesitas para pasar</h2>
              <p className="text-gray-600">Diseñado para la admisión UTP/UP. Escalable a más universidades.</p>
            </div>
            <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
              <Feature title="Diagnóstico inicial" desc="15–25 preguntas para medir tu nivel, estimar puntaje y detectar brechas." />
              <Feature title="Práctica adaptativa" desc="Dificultad que sube o baja según tu desempeño (tipo Elo)." />
              <Feature title="Simulador realista" desc="Tiempo, interfaz, revisión final y reporte por habilidades." />
              <Feature title="Explicaciones por IA" desc="Paso a paso claro y refuerzo con teoría resumida." />
              <Feature title="Plan semanal por IA" desc="Horas sugeridas, sets diarios y checkpoints cada 7 días." />
              <Feature title="KEY de acceso" desc="Compra, recibe tu KEY y activa en segundos. Soporte Yappy." />
            </div>
          </section>

          <section id="demo" className="mx-auto max-w-6xl px-4 py-10">
            <div className="mb-6 flex items-end justify-between">
              <div>
                <h2 className="text-2xl font-bold">Demo interactiva</h2>
                <p className="text-gray-600">Prueba 3 preguntas. Luego te damos una recomendación de estudio.</p>
              </div>
              <div className="text-sm text-gray-500">*Contenido demo no representa el examen real.</div>
            </div>
            <div className="grid gap-6 md:grid-cols-2">
              <DemoExamWidget />
              <RedeemKey />
            </div>
          </section>

          <section id="pago" className="mx-auto max-w-6xl px-4 py-10">
            <div className="mb-6">
              <h2 className="text-2xl font-bold">Paga por Yappy y recibe tu KEY</h2>
              <p className="text-gray-600">Proceso manual por ahora para lanzar rápido. Luego lo automatizamos.</p>
            </div>
            <div className="grid gap-6 md:grid-cols-2">
              <PaymentYappy />
              <div className="rounded-2xl border p-6 bg-white/70">
                <h3 className="text-lg font-semibold">¿Cómo funciona?</h3>
                <ul className="mt-3 space-y-2 text-sm">
                  <li>• Al confirmar tu pago, generamos una <b>KEY única</b> ligada a tu correo.</li>
                  <li>• La KEY activa tu plan y expira al cumplir el período del plan.</li>
                  <li>• Soporte directo: <a className="underline" href="mailto:leonardodiaz9324@gmail.com">leonardodiaz9324@gmail.com</a></li>
                </ul>
              </div>
            </div>
          </section>

          <section id="pricing" className="mx-auto max-w-6xl px-4 py-10">
            <div className="mb-6">
              <h2 className="text-2xl font-bold">Planes simples, resultados reales</h2>
              <p className="text-gray-600">Empieza hoy. Cancela cuando quieras.</p>
            </div>
            <div className="grid gap-6 md:grid-cols-3">
              <PricingCard title="Basic" price={14} period="30d" features={["Práctica por temas", "2 simuladores completos", "Reportes básicos"]} />
              <PricingCard title="Pro" price={29} period="60d" highlighted={true} features={["Ilimitado + adaptativo", "Plan por IA", "Reportes avanzados"]} />
              <PricingCard title="Temporada" price={39} period="90d" features={["Todo lo de Pro", "Tutorías grupales x2/mes", "Prioridad de soporte"]} />
            </div>
          </section>

          <footer className="border-t bg-white/70 py-6">
            <div className="mx-auto max-w-6xl px-4 text-sm text-gray-600 flex items-center justify-between">
              <div>© 2025 IngresoU — Hecho con ❤️ en Panamá</div>
              <div className="flex gap-4">
                <a href="#" className="hover:underline">Términos</a>
                <a href="#" className="hover:underline">Privacidad</a>
                <a href="mailto:leonardodiaz9324@gmail.com" className="hover:underline">Contacto</a>
              </div>
            </div>
          </footer>
        </div>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
  </script>
</body>
</html>
